no-border
msg-module
msg-color
term-osd-bar
use-filedir-conf
cursor-autohide=1000
prefetch-playlist=yes
force-seekable=yes

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

hls-bitrate=max

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB


osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='Tiresias LPFont'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD000000'
osd-bar-align-y=0
osd-border-size=1.0
osd-bar-h=2
osd-bar-w=60



demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles


embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

sub-font="Tiresias LPFont"
sub-font-size=42
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2.0
sub-shadow-offset=1.5
sub-shadow-color="#33000000"
sub-spacing=0.5

